### Generador de Datos
Primero para generar la tabla ``peliculas``

In [20]:
import pandas as pd
import numpy as np
import random as rd

In [74]:
data = pd.read_table("datos/dataMovies.csv", sep=",")
generos = ["Ciencia Ficción", "Horror", "Comedia", "Suspenso", "Animada", "Aventura"]
categorias = ["G","PG","PG13", "R", "NC17"]
notas = [round(2+8*np.random.random(),1) for i in range(5)]
duracion = ["0"+str(1+np.random.randint(3))+":"+str(10+np.random.randint(50)) for i in range(5)]
data_head = data.loc[2:6,]
titulos = list(data_head["Film"])
año = list(data_head["Year"])
data_head

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
2,You Will Meet a Tall Dark Stranger,Comedy,Independent,35,1.211818,43,$26.66,2010
3,When in Rome,Comedy,Disney,44,0.000000,15,$43.04,2010
4,What Happens in Vegas,Comedy,Fox,72,6.267647,28,$219.37,2008
5,Water For Elephants,Drama,20th Century Fox,72,3.081421,60,$117.09,2011
6,WALL-E,Animation,Disney,89,2.896019,96,$521.28,2008

In [8]:
to_data_frame = {"titulos": titulos,
                 "puntuacion": notas,
                 "clasificacion": categorias,
                 "duracion": duracion,
                 "año": año}
df = pd.DataFrame(to_data_frame)
# Pasar a dataframe
#df.to_csv('peliculas.csv', index=False)
df

                              titulos  puntuacion clasificacion duracion   año
0  You Will Meet a Tall Dark Stranger         2.5             G    02:34  2010
1                        When in Rome         7.5            PG    02:41  2010
2               What Happens in Vegas         4.6          PG13    03:49  2008
3                 Water For Elephants         8.3             R    02:33  2011
4                              WALL-E         2.1          NC17    02:39  2008

Ahora para generar la tabla ``Proveedores``

In [36]:
proveedores = ["Disney+", "Netflix", "Prime Video", "Star+"]
costo = [np.random.randint(low=40, high=70)*100 for i in range(len(proveedores))]

nom_proveedores = {'nombreProveedor': proveedores, 
                  'costo': costo}
df_proveedores = pd.DataFrame(nom_proveedores)
df_proveedores.to_csv('TablaProveedores.csv', index=False)

Se genera tabla de ``Link Pelicula Proveedor``

In [35]:
id_proveedor = list(range(1,len(df_proveedores)+1))
id_pelicula = list(range(1,len(df)+1))
def associate_random(id_proveedor, id_pelicula):
    lista_final = list()
    for prov in id_proveedor:
        muestras = rd.randint(1,len(id_pelicula)-1)
        pelis = random.sample(id_pelicula, muestras)
        lista_final += [(id_peli, prov) for id_peli in pelis]
    return lista_final

to_df = associate_random(id_proveedor, id_pelicula)
df_mixpeliprove = pd.DataFrame(to_df, columns=["idProveedor", "idPelicula"])
df_mixpeliprove.to_csv("tablaProveedorPelicula.csv", index=False)

Generar la tabla ``Series``

In [96]:
dataSeries = pd.read_table('datos/datosSeries.csv', sep=",")
dataSeries = dataSeries[['Title', 'Rating']].head()
title_serie = list(dataSeries['Title'])
nota_serie = list(dataSeries['Rating'])
año_serie = [2000 + rd.randint(1,20) for i in range(5)]
# categorias -> Sigue igual
temporadas = [rd.randint(1,15) for _ in range(5)]
data_series = pd.DataFrame({'titulo': title_serie, 'Año': año_serie, 'puntuacion': nota_serie, 'clasificacion': categorias, 
                           'temporadas': temporadas})
data_series.to_csv('TablaSeries.csv', index = False)
data_series

            titulo   Año  puntuacion clasificacion  temporadas
0        Chernobyl  2020         9.1             G          12
1       Our Planet  2005         9.3            PG           1
2  Attack on Titan  2017         8.7          PG13           4
3  Yeh Meri Family  2005         8.5             R           2
4           Cosmos  2015         9.2          NC17           9

In [90]:
#rd.choice(['true', 'false'])
def generate_genders(id_peliculas, generos):
    lista_final = list()
    for peli in id_peliculas:
        cantidad_generos = rd.randint(2,3)
        generos_temp = rd.sample(generos, cantidad_generos)
        temporal = [[peli, genero] for genero in generos_temp]
        principal = True
        for temp in temporal:
            if principal:
                temp.append("true")
                principal = False
            else:
                temp.append("false")
            lista_final.append(tuple(temp))
        principal = True
    return lista_final

id_peliculas = list(range(1,6))
df_series = pd.DataFrame(generate_genders(id_peliculas, generos), columns=["idPelicula", "Genero", "EsPrincipal"])
df_series.to_csv("TablaGeneroPelicula.csv", index=False)

    idPelicula           Genero EsPrincipal
0            1           Horror        true
1            1          Comedia       false
2            1          Animada       false
3            2          Animada        true
4            2  Ciencia Ficción       false
5            3          Comedia        true
6            3          Animada       false
7            3         Aventura       false
8            4          Comedia        true
9            4          Animada       false
10           5           Horror        true
11           5         Suspenso       false