### Generador de Datos
Primero para generar la tabla ``peliculas``

In [3]:
import pandas as pd
import numpy as np
import random as rd

In [21]:
data = pd.read_table("datos/dataMovies.csv", sep=",")
generos = ["Ciencia Ficción", "Horror", "Comedia", "Animada", "Aventura"]
generos_con_sub = {"Ciencia Ficción": ["Fantasia", "Distopia", "Ciencia Ficción"],
          "Horror": ["Horror", "Miedo", "Infantil"],
           "Comedia": ["Parodias", "Comedia Negra", "Disparatada"],
          "Animada": ["Adultos", "Animada", "Aventura"],
          "Aventura": ["Antología", "Indie", "Ciencia Ficción"]}
categorias = ["G","PG","PG13", "R", "NC17"]
notas = [round(2+8*np.random.random(),1) for i in range(5)]
duracion = ["0"+str(1+np.random.randint(3))+":"+str(10+np.random.randint(50)) for i in range(5)]
data_head = data.loc[2:6,]
titulos = list(data_head["Film"])
año = list(data_head["Year"])
#data_head

In [5]:
to_data_frame = {"titulos": titulos,
                 "puntuacion": notas,
                 "clasificacion": categorias,
                 "duracion": duracion,
                 "año": año}
df = pd.DataFrame(to_data_frame)
# Pasar a dataframe
#df.to_csv('peliculas.csv', index=False)
df

                              titulos  puntuacion clasificacion duracion   año
0  You Will Meet a Tall Dark Stranger         3.9             G    01:11  2010
1                        When in Rome         3.3            PG    01:41  2010
2               What Happens in Vegas         6.6          PG13    03:40  2008
3                 Water For Elephants         7.1             R    02:35  2011
4                              WALL-E         2.7          NC17    02:19  2008

Ahora para generar la tabla ``Proveedores``

In [6]:
proveedores = ["Disney+", "Netflix", "Prime Video", "Star+"]
costo = [np.random.randint(low=40, high=70)*100 for i in range(len(proveedores))]

nom_proveedores = {'nombreProveedor': proveedores, 
                  'costo': costo}
df_proveedores = pd.DataFrame(nom_proveedores)
#df_proveedores.to_csv('TablaProveedores.csv', index=False)
df_proveedores

  nombreProveedor  costo
0         Disney+   5400
1         Netflix   5400
2     Prime Video   4000
3           Star+   4700

Se genera tabla de ``Link Pelicula Proveedor``

In [11]:
id_proveedor = list(range(1,len(df_proveedores)+1))
id_pelicula = list(range(1,len(df)+1))
def associate_random(id_proveedor, id_pelicula):
    lista_final = list()
    for prov in id_proveedor:
        muestras = rd.randint(1,len(id_pelicula)-1)
        pelis = rd.sample(id_pelicula, muestras)
        lista_final += [(id_peli, prov, 'false', 0) for id_peli in pelis]
    return lista_final

to_df = associate_random(id_proveedor, id_pelicula)
df_mixpeliprove = pd.DataFrame(to_df, columns=["idProveedor", "idPelicula", "IncluyePlan", "Costo"])
df_mixpeliprove.to_csv("tablaProveedorPelicula.csv", index=False)
df_mixpeliprove

    idProveedor  idPelicula IncluyePlan  Costo
0             3           1       false      0
1             2           1       false      0
2             1           1       false      0
3             4           1       false      0
4             2           2       false      0
5             3           2       false      0
6             1           3       false      0
7             5           3       false      0
8             3           3       false      0
9             4           4       false      0
10            5           4       false      0

Generar la tabla ``Series``

In [96]:
dataSeries = pd.read_table('datos/datosSeries.csv', sep=",")
dataSeries = dataSeries[['Title', 'Rating']].head()
title_serie = list(dataSeries['Title'])
nota_serie = list(dataSeries['Rating'])
año_serie = [2000 + rd.randint(1,20) for i in range(5)]
# categorias -> Sigue igual
temporadas = [rd.randint(1,15) for _ in range(5)]
data_series = pd.DataFrame({'titulo': title_serie, 'Año': año_serie, 'puntuacion': nota_serie, 'clasificacion': categorias, 
                           'temporadas': temporadas})
data_series.to_csv('TablaSeries.csv', index = False)
data_series

            titulo   Año  puntuacion clasificacion  temporadas
0        Chernobyl  2020         9.1             G          12
1       Our Planet  2005         9.3            PG           1
2  Attack on Titan  2017         8.7          PG13           4
3  Yeh Meri Family  2005         8.5             R           2
4           Cosmos  2015         9.2          NC17           9

In [26]:
def generate_genders(id_peliculas, generos, genero_con_sub):
    lista_final = list()
    for peli in id_peliculas:
        cantidad_generos = rd.randint(1,3)
        genero_main = rd.choice(generos)
        generos_temp = rd.sample(genero_con_sub[genero_main], cantidad_generos)
        for genero_temp in generos_temp:
            lista_final.append([peli, genero_main, genero_temp])
    return lista_final

id_peliculas = list(range(1,6))
generate_genders(id_peliculas, generos, generos_con_sub)
df_series = pd.DataFrame(generate_genders(id_peliculas, generos, generos_con_sub), columns=["idPelicula", "Genero", "subgenero"])
df_series.to_csv("TablaGeneroPelicula.csv", index=False)
df_series

   idPelicula    Genero        subgenero
0           1    Horror           Horror
1           1    Horror         Infantil
2           2   Comedia    Comedia Negra
3           2   Comedia      Disparatada
4           2   Comedia         Parodias
5           3  Aventura        Antología
6           4  Aventura  Ciencia Ficción
7           5    Horror         Infantil
8           5    Horror           Horror